[gd_scene load_steps=7 format=2]

[ext_resource path="res://newplayer.gd" type="Script" id=1]
[ext_resource path="res://player/player2/player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapon tscn/projectile_wepon/pistols/pistol_FE15_unsilenced.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/player2/Gun_Camera.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
height = 1.5

[sub_resource type="CapsuleShape" id=2]

[node name="newplayer" groups=["Player"] instance=ExtResource( 2 )]
collision_mask = 62
script = ExtResource( 1 )
gravity = 0.98

[node name="head" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.2 )

[node name="Camera" parent="head" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
cull_mask = 1

[node name="RayCast" type="RayCast" parent="head/Camera" index="0"]
visible = false
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="weapon" type="Spatial" parent="head/Camera" index="1"]
transform = Transform( -4.37114e-08, 0.0261769, 0.999657, 0, 0.999657, -0.0261769, -1, -1.14423e-09, -4.36964e-08, 0, 0, 0 )

[node name="pistol_FE15_unsilenced" parent="head/Camera/weapon" index="0" instance=ExtResource( 4 )]
transform = Transform( -0.0999998, 0.000174531, -7.62899e-12, 0, -4.37114e-09, -0.1, -0.000174531, -0.0999998, 4.37113e-09, 0.554, -0.188, 0.157 )

[node name="ViewportContainer" type="ViewportContainer" parent="." index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer" index="0"]
size = Vector2( 1024, 576 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Gun_Camera" type="Camera" parent="ViewportContainer/Viewport" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09287, -0.30265 )
visible = false
cull_mask = 2
near = 0.01
script = ExtResource( 5 )
camera_path = NodePath("../../../head/Camera")

[node name="player_standing_area" type="Area" parent="." index="3" groups=["player_standing"]]
collision_layer = 255
collision_mask = 63

[node name="CollisionShape" type="CollisionShape" parent="player_standing_area" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="player_crouching" type="Area" parent="." index="4" groups=["player_crouching"]]
collision_mask = 63

[node name="CollisionShape" type="CollisionShape" parent="player_crouching" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )
disabled = true
