[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapon tscn/projectile_wepon/lmg/unsilenced/weapons_mesh_tscn/lmg/unsilenced/full_model_carpanter1500_unsilenced_with_hands.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapon tscn/projectile_wepon/lmg/unsilenced/opponent/opponent_carpainter150_unsilenced.gd" type="Script" id=3]

[node name="carpainter150_unsilenced" type="Spatial"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="firerate_Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
__meta__ = {
"_editor_description_": "wait time cantrols fire rate. autostart must be true to call this timer signal function from process function."
}

[node name="full_model_carpanter1500" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.5, 0, 0, 0, 2, 0, 0, 0, 2.5, 0, 0, 0 )

[connection signal="timeout" from="firerate_Timer" to="." method="_on_firerate_Timer_timeout"]
